import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { FormsModule } from '@angular/forms';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { <%=classify(name)%>Home } from './<%=dasherize(name)%>-home.component';
import { <%=classify(name)%>Service } from '../<%=dasherize(name)%>.service';

describe('<%=classify(name)%>Home', () => {
  let component: <%=classify(name)%>Home;
  let fixture: ComponentFixture<<%=classify(name)%>Home>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%=classify(name)%>Home],
      imports: [FormsModule, HttpClientTestingModule, RouterTestingModule],
      providers: [<%=classify(name)%>Service]
    })
      .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%=classify(name)%>About);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
