import {Component} from '@angular/core';

@Component({
  selector: '<%= dasherize(name)%>navbar',
  templateUrl: './<%= dasherize(name) %>-navbar.component.html',
  styleUrls: ['./<%= dasherize(name) %>-navbar.component.css']
})
export class <%= classify(name) %>Card  {

  private sidebarVisible: boolean = false;

  constructor() {
  }

  sidebarToggle() {
    const body = document.getElementsByTagName('body')[0];

    if (!this.sidebarVisible) {
      body.classList.add('nav-open');
      this.sidebarVisible = true;
      console.log('making sidebar visible...');
    } else {
      this.sidebarVisible = false;
      body.classList.remove('nav-open');
    }
  }
}
