import { Component, OnInit } from '@angular/core';
import { SuperUiLibComponent } from './super-ui-lib';
import {SuperUiLibService} from './super-ui-lib';


@Component({
  selector: '<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.css']
})
export class <%= classify(name) %>Component {

  isOn = false;
  clicked() { this.isOn = !this.isOn; }
  get message() { return `The light is ${this.isOn ? 'On' : 'Off'}`; }

}