<pmd-navbar class="navbar-expand-xl navbar-dark bg-dark">
	<!-- Navbar brand -->
	<pmd-navbar-brand>
		<a class="navbar-brand" href="#">Logo</a>
	</pmd-navbar-brand>
	<a href="javascript:void(0);" (click)="simpleSidebar.toggleSideBar()"
		class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pmd-sidebar-toggle"><i
			class="material-icons md-light">menu</i></a>
	<pmd-navbar-right-icon>
		<a pmdRipple pmd-btn-fab pmd-btn-flat size="sm" href="javascript:void(0);"><i
				class="material-icons md-light pmd-icon-sm">search</i></a>
	</pmd-navbar-right-icon>
</pmd-navbar>
<!--/.Navbar-->
<pmd-sidebar #simpleSidebar placement="left" position="slidepush" [isOpen]="false" isOpenWidth="768" class="bg-light"
	role="navigation">
	<ul pmd-collapse class="nav flex-column pmd-sidebar-nav">
		<li class="nav-item pmd-user-info">
			<a (click)="pmdDiv4.toggle()" class="nav-link btn-user media align-items-center">
				<img class="mr-3" src="https://pro.propeller.in/assets/images/avatar-icon-40x40.png" width="40"
					height="40" alt="avatar">
				<div class="media-body">
					User
				</div>
				<i class="material-icons md-light ml-2 pmd-icon-sm">more_vert</i>
			</a>
			<ul pmdCollapse #pmdDiv4="pmd-collapse">
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">
						<i class="material-icons pmd-list-icon pmd-icon-sm">account_circle</i>
						<span class="media-body">View Profile</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">
						<i class="material-icons pmd-list-icon pmd-icon-sm">settings</i>
						<span class="media-body">Settings</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">
						<i class="material-icons pmd-list-icon pmd-icon-sm">settings_power</i>
						<span class="media-body">Logout</span>
					</a>
				</li>
			</ul>
		</li>
 
		<li class="nav-item">
			<a (click)="pmdDiv5.toggle()" class="nav-link">
				<i class="material-icons pmd-list-icon pmd-icon-sm">inbox</i>
				<span class="media-body">Inbox</span>
			</a>
			<ul pmdCollapse #pmdDiv5="pmd-collapse">
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">
						<i class="material-icons pmd-list-icon pmd-icon-sm">account_circle</i>
						<span class="media-body">View Profile</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">
						<i class="material-icons pmd-list-icon pmd-icon-sm">settings</i>
						<span class="media-body">Settings</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">
						<i class="material-icons pmd-list-icon pmd-icon-sm">settings_power</i>
						<span class="media-body">Logout</span>
					</a>
				</li>
			</ul>
		</li>
 
		<li class="nav-item">
			<a class="nav-link active" href="javascript:void(0);">
				<i class="material-icons pmd-list-icon pmd-icon-sm">star</i>
				<span class="media-body">Stared</span>
			</a>
		</li>
 
		<li class="nav-item">
			<a class="nav-link" href="javascript:void(0);">
				<i class="material-icons pmd-list-icon pmd-icon-sm">send</i>
				<span class="media-body">Sent Email</span>
			</a>
		</li>
 
		<li class="nav-item">
			<a class="nav-link" href="javascript:void(0);">
				<i class="material-icons pmd-list-icon pmd-icon-sm">drafts</i>
				<span class="media-body">Drafts</span>
			</a>
		</li>
	</ul>
</pmd-sidebar>
<!-- <div class="pmd-sidebar-overlay" (click)="toggleSidebarOverlay()"></div> -->
<!-- Start Content -->
<div class="pmd-content" id="content">
	<h2 class="headline">Sidebar Constructor</h2>
	<p>This structure shows a permanent app bar with a floating action button. The app bar absorbs elements from the
		tablet and mobile bottom bars.</p>
	<p style="margin-bottom:0;">An optional bottom bar can be added for additional functionality or action overflow. A
		side nav overlays all other structural elements. A right nav menu can be accessed temporarily or pinned for
		permanent display.<br><br></p>
</div>