body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 100%;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #a5abba;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: rgb(156, 249, 89);
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  font-size: x-large; 
 
}
.buttoncontainer{
  padding-left: 20rem;
  
}
.button:hover {
  background-color: rgb(141, 210, 239);
}
.picture{
  width: 20%;
  padding-left: 20rem;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}