

<h2 style="text-align:center"><%=model.title%></h2>

<div class="container">
<div class="card">
  <img src="<%=model.picture1%>" alt="Denim Jeans" style="width:100%">
  <h1><%=model.JeansName%></h1>
  <p class="price">£19.99</p>
  <p><%=model.text%></p>
  <p><button><%=model.ButtonName%></button></p>
  </div>
  <div class="card">
  <img src="<%=model.picture2%>" alt="Denim Jeans" style="width:100%">
  <h1><%=model.nameJeans%></h1>
  <p class="price">£20.60</p>
  <p><%=model.text%></p>
  <p><button><%=model.ButtonName%></button></p>
  </div>
  <div class="card">
  <img src="<%=model.picture3%>" alt="Denim Jeans" style="width:100%">
  <h1><%=model.nameJeans%></h1>
  <p class="price">£100.99</p>
  <p><%=model.text%></p>
  <p><button><%=model.ButtonName%></button></p>
  </div>
  <div class="card">
  <img src="<%=model.picture4%>" alt="Denim Jeans" style="width:100%">
  <h1><%=model.nameJeans%></h1>
  <p class="price">£40.99</p>
  <p><%=model.text%></p>
  <p><button><%=model.ButtonName%></button></p>
  </div>
</div>

