import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';

export interface ApiOptions {
  id: number;
  title:string,
  price:number,
  description:string,
  image:string
}
@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Service {
api = '<%= model.api.url %>';

  constructor(private httpClient:HttpClient) { }
  getFakedata(): Observable<ApiOptions[]>{
    const url = `${this.api}`;
    return this.httpClient.get<ApiOptions[]>(url)
  }
}