<div class="sidebar-wrapper">
  <div class="logo">
    <a class="simple-text">
      <div class="logo-img">
        <img src="https://angular.io/assets/images/logos/angularjs/AngularJS-Shield.svg" alt="">
      </div>
      Company Name
    </a>
  </div>
<% for (let menu of model.menuItem) { %>
<ul>
  <li><a class="active" routerLink="<%=dasherize(name)%>card" routerLinkActive="active"><%=menu.home%></a></li>
  <li><a routerLink="<%=dasherize(name)%>about"><%=menu.about%></a></li>
  <li class="nav-item">
      <a class="active" routerLink="<%=dasherize(name)%>home" routerLinkActive="active"><%=menu.home%></a></li>

    <li class="nav-item">
      <a class="active" routerLink="<%=dasherize(name)%>card" routerLinkActive="active"><%=menu.shop%></a>
        <i class="ti-arrow-top-right"></i>
        <p>Shop</p>
    </li>
</ul>
 <% } %>
</div>
