import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { <%= classify(name) %>Navbar } from './navbar/<%=dasherize(name)%>-navbar.component';
import { <%= classify(name) %>Card } from './card/<%=dasherize(name)%>-card.component';
import { <%= classify(name) %>Service } from './<%=dasherize(name)%>.service';
import { <%= name.toUpperCase() %>_ROUTES } from './<%=dasherize(name)%>.routes';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    RouterModule.forChild(<%= name.toUpperCase() %>_ROUTES)
  ],
  declarations: [
    <%= classify(name) %>Navbar,
    <%= classify(name) %>Card
  ],
  providers: [<%= classify(name) %>Service],
  exports: [<%= classify(name) %>Navbar,
    <%= classify(name) %>Card]
})
export class <%= classify(name) %>Module { }